language: php
php:
  - "5.3"

before_script:
  - git clone git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp
  - rm -r ../cakephp/app/
  - git clone git://github.com/christopherrolfe198/cakephp-timer ../cakephp/app
  - chmod -R 777 ../cakephp/app/tmp
  - sh -c "mysql -e 'CREATE DATABASE cakephp_test;'"
  - echo "<?php
    class DATABASE_CONFIG {
      public \$test = array(
        'datasource' => 'Database/Mysql',
        'database' => 'cakephp_test',
        'host' => 'localhost',
        'login' => 'travis',
        'host' => '',
        'persistent' => false
      );
    }" > ../cakephp/app/Config/database.php
 
script:
  - ./lib/Cake/Console/cake test app AllTests --stderr